[Unit]
Description=FPREN Florida Rivers Data Fetcher (USGS + NOAA NWPS, 15-min loop)
After=network.target mongod.service

[Service]
Type=simple
User=ufuser
WorkingDirectory=/home/ufuser/Fpren-main
ExecStart=/home/ufuser/Fpren-main/venv/bin/python3 /home/ufuser/Fpren-main/weather_rss/fl_rivers_fetcher.py --loop
Restart=on-failure
RestartSec=30
Environment=MONGO_URI=mongodb://localhost:27017/
Environment=LOG_FILE=/home/ufuser/Fpren-main/weather_rss/logs/fl_rivers.log
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
