[Unit]
Description=FPREN SNMP Trap Receiver — listens for inbound SNMP traps on UDP 162
After=network.target mongod.service fpren-alarm-engine.service
Wants=mongod.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/ufuser/Fpren-main/fpren-agents/alarm_system/snmp_engine
ExecStart=/home/ufuser/Fpren-main/venv/bin/python3 snmp_trap_receiver.py
Restart=on-failure
RestartSec=10
Environment=MONGO_URI=mongodb://localhost:27017
Environment=SNMP_TRAP_PORT=162
EnvironmentFile=-/home/ufuser/Fpren-main/weather_station/.env

[Install]
WantedBy=multi-user.target
