[Unit]
Description=FPREN SNMP Poller — polls SNMP devices and raises threshold alarms
After=network.target mongod.service fpren-alarm-engine.service
Wants=mongod.service

[Service]
Type=simple
User=ufuser
WorkingDirectory=/home/ufuser/Fpren-main/fpren-agents/alarm_system/snmp_engine
ExecStart=/home/ufuser/Fpren-main/venv/bin/python3 snmp_poller.py
Restart=on-failure
RestartSec=15
Environment=MONGO_URI=mongodb://localhost:27017
EnvironmentFile=-/home/ufuser/Fpren-main/weather_station/.env

[Install]
WantedBy=multi-user.target
